# Ports configuration
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
POSTGRES_PORT=5432
POSTGRES_PORT_INCREMENTED=5433
REDIS_PORT=6379
REDIS_PORT_INCREMENTED=6380
GATEWAY_PORT=8080
AUTHORIZATION_PORT=8001
PROFILE_PORT=8002
ORDER_MANAGEMENT_PORT=8003
REVIEW_MANAGEMENT_PORT=8004
SEARCH_PORT=8009
RECOMMENDATION_SYSTEM_PORT=8006
SESSION_TIME_IN_SECS=3600
JWT_SECRET_KEY = 0


# PostgreSQL credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=internet_shop